# Mango

./: Mango.sln  ResultDto.cs
CommonLibrary/Dtos/: ResultDto.cs
CommonLibrary/Dtos/Coupon/: CouponByCodeRquestDto.cs  DeleteCouponRequestDto.cs  NewCouponRequestDto.cs  QueryCouponRequestDto.cs  QueryCouponResultDto.cs
Mango.Services.AuthApi/: Mango.Services.AuthApi.csproj  Mango.Services.AuthApi.http  Program.cs  WeatherForecast.cs
Mango.Services.AuthApi/Controllers/: WeatherForecastController.cs
Mango.Services.AuthApi/Data/: AppDbContext.cs
Mango.Services.AuthApi/Properties/: launchSettings.json
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  Mango.Services.CouponApi.http  Program.cs  appsettings.Development.json
Mango.Services.CouponApi/Controllers/: CouponController.cs
Mango.Services.CouponApi/Dtos/: ResultDto.cs
Mango.Services.CouponApi/Dtos/Coupon/: CouponByCodeRquestDto.cs  DeleteCouponRequestDto.cs  NewCouponRequestDto.cs  QueryCouponRequestDto.cs  QueryCouponResultDto.cs
Mango.Services.CouponApi/Helpers/: MappingConfig.cs
Mango.Services.CouponApi/Properties/: launchSettings.json
Mango.WebApp/: Mango.WebApp.csproj  Program.cs  appsettings.Development.json
Mango.WebApp/Components/: App.razor  _Imports.razor
Mango.WebApp/Components/Layout/: NavMenu.razor
Mango.WebApp/Components/Pages/: Error.razor
Mango.WebApp/Models/: RequestDto.cs
Mango.WebApp/Properties/: launchSettings.json
Mango.WebApp/Service/: IServiceBase.cs  ServiceBase.cs
Mango.WebApp/Service/Coupon/: CouponService.cs  ICouponService.cs
Mango.WebApp/Types/: ApiTypes.cs
Mango.WebApp/wwwroot/: app.css
Scripts/Definitions/StoreProcedures/Coupon/: spDeleteCoupon.sql  spQueryCoupons.sql  spQueryCouponsByCode.sql  spSaveCoupon.sql
Scripts/Definitions/Tables/: Coupon.sql
